<!DOCTYPE html>
<html>
  <head>
	  <meta charset="utf-8">
	  <link rel="stylesheet" href="http://cdn.foundation5.zurb.com/foundation.css">
	  <link rel="stylesheet" media="screen" href="css/style.css">
	  <title>Syzygy Senior Dev test</title>
	  <meta name="description" content="'Compare Products' tool is a simple web interface very useful to compare computers performances...">
	  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	  <script src="http://cdn.foundation5.zurb.com/foundation.js" type="text/javascript"></script>
      <script type="text/javascript" src="js/list.js"></script>	
	  <script type="text/javascript" src="js/script.js" ></script>
  </head>
 <body>
	<header class="headStyle">
		<h1 class="name">Compare Products</h1>
			<nav class="top-bar">
			<div class="row">
					 <div class="large-4 medium-4 small-4 columns">
						<select id="sl1">
						  <option value="default">Select ...</option>
                        </select>
					 </div>
			
					 <div class="large-4 medium-4 small-4 columns">
						<select id="sl2">
							<option value="default">Select ...</option>
						</select>
					 </div>
			
					 <div class="large-4 medium-4 small-4 columns">
						<select id="sl3">
						  <option value="default">Select ...</option>
						</select>
					 </div>
			</div>
		</nav>
	</header>
	 <div id="mobile_area" class="arrownav show-for-small">
  		<a id="navPrev" class="Aleft"></a>
        <a id="navNext" class="Aright"></a>
     </div>
	<section>
		<div class="rowfullwidth">
			<div class="large-4 medium-4 small-12 columns" id="space1"><div class="first"></div></div>
			<div class="large-4 medium-4 small-12 columns" id="space2"></div>
			<div class="large-4 medium-4 small-12 columns" id="space3"></div>
		</div>
	</section>
	<footer></footer>
 </body>
</html>